# AR_wind_generator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/sceneform/samples/animation/: HorizontalPlanesArFragment.java  MainActivity.java  ModelLoader.java  RetrieveFeedTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
